# Copy to .env and adjust values

app.baseURL = 'http://localhost:8080/toolpages/'
app.indexPage = ''
app.CSPEnabled = false

# Base path subfolder for reverse proxy deployments
toolpages.basePath = '/toolpages'

encryption.key = ''

database.default.hostname = mariadb
database.default.database = toolpages
database.default.username = toolpages
database.default.password = toolpages
database.default.DBDriver = MySQLi
database.default.port = 3306

# Sessions
app.sessionDriver = 'CodeIgniter\\Session\\Handlers\\FileHandler'
app.sessionSavePath = WRITEPATH + 'session'

# LDAP settings
ldap.host = 'ldap'
ldap.port = 389
ldap.encryption = 'none' # none|ssl|tls
ldap.baseDN = 'dc=example,dc=org'
ldap.adminDN = ''
ldap.adminPassword = ''
ldap.uidAttribute = 'uid'
ldap.mailAttribute = 'mail'

# Environment
CI_ENVIRONMENT = development
